import type { TranslationDictionary } from "../types";

const uzcyrlCrmFinance = {
  crmFinance: {
      title: 'Молия',
      description: 'Клиника молиясини бошқариш',
      tabMyIncome: 'Менинг даромадим',
      tabOverview: 'Умумий кўриниш',
      tabCash: 'Касса',
      tabInvoices: 'Ҳисоб-фактуралар',
      tabPayments: 'Тўловлар',
      tabDebts: 'Қарзлар',
      tabSalaries: 'Иш ҳақи',
      tabRental: 'Ижара',
      tabStaffReport: 'Ходимлар ҳисоботи',
      tabDetailed: 'Тафсилотлар',
      tabReports: 'Ҳисоботлар',
      tabSettings: 'Ставкалар',
    },
  crmBilling: {
      title: 'Тўлов ва обуналар',
      description: 'Клиника баланси, обуналари ва рекламасини бошқариш',
      selectClinic: 'Тўловларни бошқариш учун клиникани танланг',
      accountNotFound: 'Ҳисоб топилмади',
      records: 'ёзув',
      balance: 'Баланс',
      tabBalance: 'Баланс',
      tabSubscription: 'Обуна',
      tabAddons: 'Хизматлар',
      myAccount: 'Менинг шахсий ҳисобим',
      clinicSuffix: 'клиника',
      paymentMethods: 'Тўлдириш усуллари',
      payByCard: 'Карта билан тўлов',
      fastPayment: 'Тез тўлов',
      uzumApp: 'Uzum иловаси',
      whyBalance: 'Баланс нима учун керак?',
      whyBalance1: 'Обуналар ва премиум функцияларни тўлаш',
      whyBalance2: 'Реклама кампаниялари',
      whyBalance3: 'Белгилар ва нишонлар сотиб олиш',
      choosePlan: 'Обуна режасини танланг',
      choosePlanDesc: 'Клиникангиз имкониятларини премиум функциялар билан кенгайтиринг',
      addons: 'Қўшимча хизматлар',
      addonsDesc: 'Белгилар, қидирувда тарғиб ва профилнинг махсус рамкалари — ҳар қандай муддатга алоҳида сотиб олинг',
    },
  crmBalance: {
      title: 'Клиниканинг шахсий ҳисоби',
      description: 'Балансни бошқариш ва ҳисобни тўлдириш',
      paymentMethods: 'Тўлдириш усуллари',
      paymentMethodsDesc: 'Мавжуд тўлов тизимлари',
      paymeDesc: 'Карта ёки илова орқали тўлов',
      clickDesc: 'Click орқали тез тўлов',
      uzumDesc: 'Uzum Bank орқали тўлов',
      whyBalance: 'Баланс нима учун керак?',
      whyBalance1: 'Клиникани тарғиб қилиш учун реклама кампанияларини тўлаш',
      whyBalance2: 'CRM обуна ва премиум функцияларни узайтириш',
      whyBalance3: 'Клиника профили учун нишонлар ва белгилар сотиб олиш',
      whyBalance4: 'Қўшимча модуллар ва интеграцияларни тўлаш',
      selectClinic: 'Балансни кўриш учун клиникани танланг',
    },
  crmFinanceComponents: {
      filters: 'Фильтрлар',
      week: 'Ҳафта',
      month: 'Ой',
      quarter: 'Чорак',
      year: 'Йил',
      cooperationType: 'Ҳамкорлик тури',
      allTypes: 'Барча турлар',
      staffDoctors: 'Штатдаги шифокорлар',
      tenants: 'Ижарачилар',
      selectDoctor: 'Шифокорни танланг',
      allDoctors: 'Барча шифокорлар',
      doctor: 'Шифокор',
      clinicIncome: 'Клиника даромади',
      rentalIncome: 'Ижара даромади',
      doctorIncome: 'Шифокор даромади',
      modelComparison: 'Моделларни таққослаш',
      revenueStaff: 'Тушум (штат)',
      payoutsToDoctors: 'Шифокорларга тўловлар',
      netProfit: 'Соф фойда',
      incomeDistribution: 'Даромад тақсимоти',
      revenue: 'Тушум',
      toDoctors: 'Шифокорларга',
      toClinic: 'Клиникага',
      staffDoctorsBreakdown: 'Штат шифокорлари бўйича батафсил',
      rate: 'Ставка',
      appointmentsLabel: 'қабул',
      patientsLabel: 'бемор',
      staffShort: 'Штатли',
      tenantShort: 'Ижарачи',
      doctorShare: 'Шифокор улуши',
      clinicShare: 'Клиника улуши',
      noStaffDoctors: 'Штат шифокорлари йўқ',
      incomeFromRental: 'Ижарадан даромад',
      tenantsCount: 'Ижарачилар',
      averagePerTenant: 'Бир ижарачига ўртача',
      chairTenants: 'Кресло ижарачилари',
      personalPatientsLabel: 'шахсий беморлар',
      personalAppointments: 'Шахсий қабуллар',
      offClinicCashier: 'клиника кассасидан ташқари',
      noTenants: 'Ижарачилар йўқ',
      individualDoctorReports: 'Шифокорларнинг шахсий ҳисоботлари',
      personalIncome: 'Шахсий даромад',
      averageCheck: 'Ўртача чек',
      noPeriodData: 'Танланган давр учун маълумот йўқ',
      staffModel: 'Штат модели',
      totalRevenue: 'Умумий тушум',
      appointmentsCount: 'Қабуллар',
      patientsCount: 'Беморлар',
      rentalModel: 'Ижара модели',
      personalAppointmentsCount: 'Қабуллар (шахсий)',
      personalPatientsCount: 'Беморлар (шахсий)',
      netProfitFull: 'Соф фойда (100%)',
      clinicIncomesComparison: 'Клиника даромадларини таққослаш',
      staffShortLabel: 'Штат',
      rentalShortLabel: 'Ижара',
      income: 'Даромад',
      totalClinicIncome: 'Клиниканинг умумий даромади',
      fromStaff: 'Штатдан',
      fromRental: 'Ижарадан',
      myIncome: 'Менинг даромадим',
      chairTenant: 'Кресло ижарачиси',
      staffDoctor: 'Штат шифокори',
      forSelectedPeriod: 'Танланган давр учун',
      myShare: 'Менинг улушим',
      ofRevenue: 'тушумдан',
      uniquePatients: 'Ноёб беморлар',
      completedAppointments: 'Якунланган қабуллар',
      revenueDynamics: 'Тушум динамикаси',
      dailyRevenueFor: 'Кунлик тушум',
      completedAppointmentsTitle: 'Якунланган қабуллар',
      appointmentsBreakdownDesc: 'Давр учун қабуллар бўйича батафсил',
      colDate: 'Сана',
      colPatient: 'Бемор',
      colService: 'Хизмат',
      colAmount: 'Миқдор',
      noAppointmentsForPeriod: 'Танланган давр учун қабуллар йўқ',
      salaryAccruals: 'Иш ҳақи ҳисоблари',
      colPeriod: 'Давр',
      colPercent: 'Фоиз',
      colAccrued: 'Ҳисобланган',
      colBonus: 'Бонус',
      colTotal: 'Жами',
      colStatus: 'Ҳолат',
      paid: 'Тўланди',
      pending: 'Кутмоқда',
      fillRequiredFields: 'Мажбурий майдонларни тўлдиринг',
      enterValidAmount: 'Тўғри миқдорни киритинг',
      notifPaymentReceivedTitle: 'Тўлов қабул қилинди',
      notifPaymentReceivedMsgPrefix: 'Тўлов миқдори',
      notifPaymentReceivedMsgSuffix: 'муваффақиятли қайта ишланди',
      paymentAdded: 'Тўлов қўшилди',
      paymentAddError: 'Тўловни қўшишда хатолик',
      addPayment: 'Тўлов қўшиш',
      noName: 'Номсиз',
      selectPatient: 'Беморни танланг',
      selectDoctorOptional: 'Шифокорни танланг (ихтиёрий)',
      currency: 'Валюта',
      currencyUZS: 'Ўзбек сўми',
      currencyUSD: 'АҚШ доллари',
      currencyEUR: 'Евро',
      currencyRUB: 'Россия рубли',
      paymentMethod: 'Тўлов усули',
      methodCash: 'Нақд пул',
      methodCard: 'Банк картаси',
      methodOnline: 'Онлайн тўлов',
      methodCardShort: 'Карта',
      methodOnlineShort: 'Онлайн',
      comment: 'Изоҳ',
      additionalInfo: 'Қўшимча маълумот...',
      cancel: 'Бекор қилиш',
      saving: 'Сақланмоқда...',
      savePayment: 'Тўловни сақлаш',
      invStatusPaid: 'Тўланган',
      invStatusPartial: 'Қисман',
      invStatusCancelled: 'Бекор қилинган',
      invStatusNew: 'Янги',
      invoicePayment: 'Ҳисоб-фактура тўлови',
      error: 'Хатолик',
      searchByNumberOrPatient: 'Рақам ёки бемор бўйича қидириш...',
      createInvoice: 'Ҳисоб-фактура яратиш',
      invoicesTitle: 'Ҳисоб-фактуралар',
      paidLabel: 'Тўланди',
      remainingLabel: 'Қолдиқ',
      pay: 'Тўлаш',
      noInvoicesFound: 'Ҳисоб-фактуралар топилмади',
      invoiceAmount: 'Ҳисоб-фактура миқдори',
      paymentAmount: 'Тўлов миқдори',
      maxLabel: 'Максимум',
      addAtLeastOneService: 'Камида битта хизмат қўшинг',
      newInvoiceTitle: 'Янги ҳисоб-фактура',
      invoiceIssuedFor: 'Ҳисоб-фактура қўйилди, миқдори',
      invoiceCreated: 'Ҳисоб-фактура яратилди',
      invoiceCreateError: 'Ҳисоб-фактура яратишда хатолик',
      services: 'Хизматлар',
      add: 'Қўшиш',
      serviceName: 'Хизмат номи',
      price: 'Нарх',
      discountPercent: 'Чегирма %',
      discountAmountUZS: 'Чегирма миқдори (UZS)',
      notes: 'Изоҳлар',
      servicesAmount: 'Хизматлар миқдори',
      discount: 'Чегирма',
      rentalPaymentCreated: 'Ижара тўлови яратилди',
      paymentCreateError: 'Тўлов яратишда хатолик',
      paymentMarkedPaid: 'Тўлов тўланган деб белгиланди',
      statusPending: 'Кутмоқда',
      statusPaid: 'Тўланган',
      statusOverdue: 'Муддати ўтган',
      addPaymentBtn: 'Тўлов қўшиш',
      expectedRental: 'Кутилаётган ижара',
      toPay: 'Тўлашга',
      rentalPaymentsFor: 'Ижара тўловлари',
      chairRental: 'Кресло ижараси',
      markPaid: 'Тўловни белгилаш',
      noRentalPayments: 'Ижара тўловлари йўқ',
      addRentalPayment: 'Ижара тўлови қўшиш',
      tenantDoctor: 'Ижарачи шифокор',
      amountUZS: 'Миқдор (UZS)',
      note: 'Изоҳ',
      rentalForMonth: 'Ой учун ижара...',
      create: 'Яратиш',
      invoicePayment2: 'Ҳисоб-фактура тўлови',
      doctorsIncome: 'Шифокорлар даромади',
      byDoctors: 'Шифокорлар бўйича',
      byServices: 'Хизматлар бўйича',
      revenueLow: 'тушум',
      serviceBreakdown: 'Хизматлар бўйича тафсилот',
      serviceBreakdownTitle: 'Хизматлар бўйича тафсилот',
      cashOpened: 'Касса очилди',
      cashOpenError: 'Кассани очишда хатолик',
      cashClosed: 'Касса ёпилди',
      cashCloseError: 'Кассани ёпишда хатолик',
      cashRegisterFor: 'Касса',
      statusOpened: 'Очиқ',
      statusClosed: 'Ёпиқ',
      statusNotOpened: 'Очилмаган',
      openingBalance: 'Бошланғич баланс',
      dailyIncome: 'Кунлик кирим',
      currentBalance: 'Жорий баланс',
      openCash: 'Кассани очиш',
      closeCash: 'Кассани ёпиш',
      todayPayments: 'Бугунги тўловлар',
      paymentDefault: 'Тўлов',
      noTodayPayments: 'Бугун тўловлар йўқ',
    },
  crmPaymentHistory: {
      statusNew: 'Янги',
      statusPending: 'Кутилмоқда',
      statusPaid: 'Тўланган',
      statusCompleted: 'Тугалланган',
      statusCancelled: 'Бекор қилинган',
      statusPartial: 'Қисман',
      methodCash: 'Нақд',
      methodCard: 'Карта',
      methodTransfer: 'Пул ўтказиш',
      totalInvoiced: 'Жами ҳисоб-фактура',
      paid: 'Тўланган',
      balance: 'Баланс',
      invoicesTitle: 'Ҳисоб-фактуралар',
      paymentsTitle: 'Тўловлар',
      noInvoices: 'Ҳисоб-фактура йўқ',
      noPayments: 'Тўлов йўқ',
      discount: 'Чегирма:',
      doctor: 'Шифокор:',
      paidLabel: 'Тўланган:',
    },
  crmFinanceAppts: {
      completedAppts: 'Якунланган қабуллар',
      searchPlaceholder: 'Қидирув...',
      allDoctors: 'Барча шифокорлар',
      allServices: 'Барча хизматлар',
      reset: 'Тозалаш',
      export: 'Экспорт',
      noCompletedAppts: 'Танланган даврда якунланган қабуллар йўқ',
      tableDate: 'Сана',
      tablePatient: 'Бемор',
      tableDoctor: 'Шифокор',
      tableService: 'Хизмат',
      tableSum: 'Сумма',
      shown: 'Кўрсатилган',
      ofTotal: 'жами',
      total: 'Жами',
      headerDate: 'Сана',
      headerPatient: 'Бемор',
      headerPhone: 'Телефон',
      headerDoctor: 'Шифокор',
      headerService: 'Хизмат',
      headerSum: 'Сумма',
      doctorFallback: 'Шифокор',
    },
  crmSalaries: {
      pending: 'Кутилмоқда',
      approved: 'Тасдиқланган',
      paid: 'Тўланган',
      staffSalariesFor: 'Штатдаги шифокорлар маоши',
      doctorFallback: 'Шифокор',
      rate: 'Ставка',
      rateOfRevenue: '% тушумдан',
      revenue: 'Тушум',
      calculatedSalary: 'Ҳисобланган маош',
      toPay: 'Тўлаш учун',
      calculate: 'Ҳисоблаш',
      approve: 'Тасдиқлаш',
      pay: 'Тўлаш',
      noStaffDoctors: 'Штатдаги шифокорлар йўқ',
      addStaffDoctorsHint: '"Штатдаги шифокор" туридаги шифокорларни қўшинг',
      salaryCalculated: 'Маош ҳисобланди',
      calcError: 'Ҳисоблашда хатолик',
      salaryApproved: 'Маош тасдиқланди',
      salaryPaid: 'Маош тўланди',
    },
  crmPatientFinance: {
      cash: 'Нақд',
      card: 'Карта',
      transfer: 'Пул ўтказма',
      stNew: 'Янги',
      stPending: 'Кутилмоқда',
      stPaid: 'Тўланган',
      stCompleted: 'Якунланган',
      stCancelled: 'Бекор қилинган',
      stPartial: 'Қисман',
      balance: 'Баланс',
      totalInvoiced: 'Жами ҳисоб',
      totalPaid: 'Тўланган',
      totalDebt: 'Қарз',
      unpaidInvoices: 'Тўланмаган ҳисоблар',
      invoices: 'Ҳисоблар',
      noInvoices: 'Ҳисоблар йўқ',
      payments: 'Тўловлар',
      noPayments: 'Тўловлар йўқ',
      paidOn: 'Тўланган',
    },
  crmDoctorSalary: {
      title: 'Маош созламалари',
      cooperationType: 'Ҳамкорлик тури',
      staffDoctor: 'Штатдаги шифокор',
      privateDoctor: 'Хусусий шифокор',
      salaryPercent: 'Тушумдан фоиз',
      fixedSalary: 'Белгиланган ставка',
      currency: 'Валюта',
      cancel: 'Бекор қилиш',
      save: 'Сақлаш',
      saved: 'Созламалар сақланди',
      saveError: 'Сақлаш хатоси',
      ratePerVisit: 'Ташрифдан фоиз (%)',
      monthlyFixed: 'Белгиланган ойлик',
    },
  crmFinanceDashStats: {
      revenue: 'Тушум',
      expenses: 'Харажатлар',
      profit: 'Фойда',
      patients: 'Беморлар',
      newPatients: 'Янги беморлар',
      avgCheck: 'Ўртача чек',
      vsLastMonth: 'ўтган ойга нисбатан',
      vsLastWeek: 'ўтган ҳафтага нисбатан',
      thisMonth: 'Бу ой',
      thisWeek: 'Бу ҳафта',
      today: 'Бугун',
    },
  crmFinanceDash: {
      financeOverview: 'Молия умумий кўриниши',
      days7: '7 кун',
      days30: '30 кун',
      months3: '3 ой',
      year: 'Йил',
      consultation: 'Консультация',
      doctorFallback: 'Шифокор',
    },
  crmCurrencyMgr: {
      title: 'Валюта',
      defaultCurrency: 'Асосий валюта',
      uzs: 'Сўм (UZS)',
      usd: 'Доллар (USD)',
      saveBtn: 'Сақлаш',
      saved: 'Валюта янгиланди',
      saveError: 'Сақлаш хатоси',
    },
} satisfies TranslationDictionary;

export default uzcyrlCrmFinance;
